(function(){function g(){function e(a){return 26>a?"abcdefghijklmnopqrstuvwxyz".charAt(a):"abcdefghijklmnopqrstuvwxyz".charAt(a%26)+"<sub>"+Math.floor(a/26)+"</sub>"}var a="",b=parseInt(h.value);if(!b)a+="CHOOSE AN INTEGER, FUCKER";else if(""!==f.value&&""!==b){for(var c=0;c<b;c++)a+='<span class="logic exists">∃</span>'+e(c)+" ";if("at-least"===f.value||"exactly"===f.value){for(var a=a+'<span class="parens">(</span> ',d=c=0;c<b&&d<b;d++,c=d==b?c+1:c,d=d==b?d=0:d)c<d&&(a+=e(c)+"≠"+e(d)+" ∧ ");a=1<
b?a.slice(0,a.length-2):a}if("exactly"===f.value||"at-most"===f.value){c=e(b);a+=("exactly"===f.value&&1<b?" ∧":"")+' <span class="logic forall">∀</span>'+c+' <span class="parens">(</span> ';for(d=0;d<b;d++)a+=c+"="+e(d)+" ∨ ";a=a.slice(0,a.length-2);a+="exactly"===f.value?'<span class="parens">)</span>':""}a+="at-least"===f.value&&2>b?"":'<span class="parens">)</span>'}l.innerHTML=a}function k(e,a,b){e.addEventListener?e.addEventListener(a,b,!1):e.attachEvent&&e.attachEvent("on"+a,b)}var f=document.getElementById("mode"),
h=document.getElementById("things"),l=document.getElementById("result");k(f,"change",g);k(h,"change",g);k(h,"keyup",g)})();
